---
- name: upload static files
  copy:
    src: static_files/
    dest: /var/www/html/
    
    # static_files/  -->  /var/www/html/dist/...
    # static_files   -->  /var/www/html/static_files/dist/...
    # rsync

- name: copy html file
  template:
    src: index.html.j2
    dest: /var/www/html/index.html

- name: restart nginx
  service:
    name: nginx
    state: restarted

